{
  "name": "",
  "css_prefix_text": "iconfont-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "0ohst63cgq1mf1syayvfl8mphms8dbes",
      "css": "time",
      "code": 59392,
      "src": "modernpics"
    }
  ]
}